## Intro to SQL

### What is SQL?

Structured Query Language. Standard syntax of querying & manipulating data in relational databases. Used by many RDMS, such as Oracle, PostgreSQL, MySQL, etc.

### CRUD

INSERT
SELECT
UPDATE
DELETE

#### Cheat Sheet

##### Create syntax

```
CREATE TABLE quiz (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT);

INSERT INTO quiz (name) VALUES ("Quiz 1");
```

##### SELECT Syntax

Choose columns to display from table...

```
SELECT col1, col2, col3, ... FROM table1
```

...choose which rows to display...

```
WHERE col4 = 1 AND col5 = 2
```

...aggregate the data...

```
GROUP by ...
```

...limit the aggregated data...

```
HAVING COUNT(*) > 1
```

...order the results

```
ORDER BY col2
```

##### UPDATE Syntax

```
UPDATE table_name
SET column1=value, column2=value,...
WHERE some_column=some_value
```

##### DELETE Syntax

```
DELETE FROM table_name
WHERE some_column = some_value
```

### What is SQLite?

- It's a RDMS.
- Doesn't require a server unlike other RDMS.
- The DB is a single file.

#### SQLite Data Types

- NULL - no value (use IS NULL)
- INTEGER - signed integer
- REAL - 8 byte floating point integer
- TEXT - UTF-8/16BE/16LE string
- BLOB - binary data

#### Joins

Combine records from more than 1 table by using some common value(s) shared between the tables.

For example: Employee & Department tables

How do we list the department each employee is in?

Do INNER JOIN on the department's primary key and the employee's foreign key.

#### Inner vs Outer Joins

An inner join focuses on the commonality between two tables. When using an inner join, there must be at least some matching data between two (or more) tables that are being compared. An inner join searches tables for matching or overlapping data. Upon finding it, the inner join combines and returns the information into one new table.

An outer join returns a set of records (or rows) that include what an inner join would return but also includes other rows for which no corresponding match is found in the other table.

There are three types of outer joins:
- Left Outer Join (or Left Join)
- Right Outer Join (or Right Join)
- Full Outer Join (or Full Join)

Each of these outer joins refers to the part of the data that is being compared, combined, and returned. Sometimes nulls will be produced in this process as some data is shared while other data is not.

Note that Sqlite only supports left outer joins.

For more details, see: https://www.diffen.com/difference/Inner_Join_vs_Outer_Join

#### Exercises In Class

List all submissions, along with their survey name and the username and overall score (INNER JOIN example)

```
select surveyTitle, userKey, score
  from submission join survey
  on (submission.surveyId = survey.id);
```

List all usernames for users that took one or more surveys and report how many times they took any survey (GROUP BY and no join needed).

```
select userKey, count(userKey)
  from submission
  group by userKey;
```

List all surveys along with how many submissions they have and the average, min and max submission score (LEFT OUTER JOIN with aggregations)

```
select surveyTitle,
       count(surveyTitle),
       max(score),
       avg(score),
       min(score)
  from survey left join submission
  on (submission.surveyId=survey.id)
  group by surveyTitle;
```

#### Files

You may download all the files used in class here: https://github.com/rtecson/20190211-lhl-w6d1-sql.git

The online tool we used for ERDs is draw.io.
